PORT = 1500
DB_STRING = mongodb+srv://abdiladifgurhan:KpiS1xf3cm4IGNPX@cluster0.6t2kdm9.mongodb.net/demoday?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = lingopals
API_KEY = 814131268817816
API_SECRET = itQOFA8gOEkIWf8d8Y_jvR650B0